# # # # print(값)
# # # # print는 파이썬에 기본으로 들어있는 "내장함수" (작접 만들지 않아도 사용 가능)
# # # # 괄호 ( ) 안에 넣은 값을 화면 (터미널)에 그대로 출력해준다

# # # print("안녕하세요")  # 안녕하세요 > 글자 출력
# # # print(714)  # 714 > 숫자 출력

# # # # print는 한 번이 한 줄로 출력됨
# # # print("첫번째 줄")
# # # print("두번째 줄")

# # # # 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 사용 가능
# # # # 따옴표 "혼용은 금지'
# # # # Print("이렇게 대문자를 쓰는 등 정확하지 않은 코드 작성 시 동작 x")

# # # # ==========================

# # # # 숫자 출력
# # # print(1133)  # 1133 > 숫자 출력
# # # print(3.14)  # 3.14 > 소수점 출력

# # # # 숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력됨
# # # # print(1)과 print("1")은 똑같아 보이지만 다른 결과를 출력하고 있는 것

# # # # ====================================

# # # 실습

# # # 오늘 날짜 숫자로 출력 > 714
# # # 오늘 날짜 문자로 출력 > 20260714
# # # 내 생일 "숫자로" 출력 > 19950804

# # print(714)
# # print("20260714")
# # print(19950804)


# # # 숫자로 출력할 떄 0으로 시작하는 숫자는 8진수로 인식되어 오류 발생
# # # print(0123) # 이 코드는 오류 발생
# # # 무조건 0123을 출력하고싶다면 print("0123")처럼 따옴표로 감싸서 출력해야함

# # # ==========================
# # hello = "안녕하세요"
# # print(hello)  # hello라는 변수(이름)이 있다고 생각함
# # # 변수가 없다면 nameError: name 'hello' is not defined라는 오류 발생
# # # 변수가 있다면 hello라는 변수에 저장된 값이 출력됨

# # # ==========================

# # # 글자와 숫자의 연산
# # print(123 + 456)  # 579 (숫자와 숫자를 더한 결과 출력)
# # print("123" + "456")  # 123456 (글자와 글자를 이어서 출력)

# # print(5 * 2)
# # print("5" * 4)  # 5555 (글자를 * 숫자만큼 반복해서 출력)

# # # =================================================
# print("==========================")

# # 여러 값 한 번에 출력하기

# print("온도:", 75)  # 온도: 75 > 글자와 숫자 한 번에 출력, 쉼표는 뛰어쓰기로 취환된다.
# print("온도'℃:", 75, "도")

# print("온도(℃):", 75)
# print("진동(mm/s):", 2.3)

# # ,로 나뉘어진 부분은 띄어쓰기 1칸이 자동으로 삽입됨

# print("더하기" + "연산자를" + "사용하면" + "?")
# # 더하기 연산자는 띄어쓰기 없이 붙여서 출력

# print("온도(℃): " + "75")
# print("진동(mm/s): " + "2.5")

# # + : 더하기
# # - : 뺴기
# # * : 곱하기
# # / : 나누기

# print(7 + 14)
# print(7 - 14)  # 계산 결과가 음수여도 출력 가능
# print(7 * 14)
# print(7 / 14)

# print(75 + 80 / 2)  # 나누기 먼저 계산
# print((75 + 80) / 2)  # 괄로호 감싸서 계산 순서 지정

# print("두 측정값의 합:", 155)
# print(55 + 100)
# print("두 측정값의 합:", 7 + 77.5)  # 계산 결과를 바로 출력 가능
# print("온도 변화량:", 7 - 77.5)  # 계산 결과를 바로 출력 가능
# print("평균 온도:", (7 + 77.5) / 2)  # 계산 결과를 바로 출력 가능

# print("============= nameError 만들기=============")
print("NameError 만들기")
# NameError: name 'NameError' is not defined
print("온도")  # 신텍스 에러 발생이유 괄호나 따옴표 안닫으면 발생


print("온도", 75)
print("진동", 2.3)
print("(압력):", 4.0)

print("========= 1번 설비 점검 =========")
print("온도(℃):", 82)
print("온도 상승량:", 11)  # 쉼표는 띄어쓰기
print("온도 상승량:", 11 + 11)  

# = 기호는 변수에 값을 저장할떄 사용, ==이 같다
# = 기호는 가까운 값으로 저장, =으로 저장된 값은 다른 값으로 바뀔 수 있음

# 변수 이름 짓는 규칙
# 영문자 숫자 밑줄 _만 사용 가능
# 변수 이름은 숫자로 시작할 수 없음
# 변수 이름은 공백을 포함할 수 없음
# 변수 이름은 특수문자를 포함할 수 없음
# 대소문자 구분, 대문자와 소문자는 다른 변수로 취급
# if for while true false None 등 파이썬에서 이미 사용하고 있는 예약어는 변수 이름으로 사용할 수 없음
# print type 같은 내장함수 이름도 변수 이름으로 사용할 수 없음
# 편집기 에서 이미 사용하고 있는 예약어는 변수 이름으로 사용할 수 없음
# 동작하는 이름과 좋은 이름은 다름, 동작하는 이름은 동작하지만 좋은 이름은 아님
# 변수는 마지막 할당값만 남음

# 변수에 다른 변수 담기
A = 10
B = A  # B에 A를 담음
print(A)  # 10
print(B)  # 10

# 한줄에 여러 변수만들기
A, B, C = 10, 20, 30
print(A)  # 10  
print(B)  # 20
print(C)  # 30
# 이름 개수 와 값 개수가 같아야함, 개수가 다르면 오류 발생