# # # input
# # print("출력")
# # print(5)
# # # 어쩃든 터니멀에서 보이는 출력된 값은 "글자" 와 같이 보임
# # # input을 사용해서 값을 받는 곳도 터미널(지금은)
# # # input을 통해 사용자에게 받는 값을 입력받는 경우는 무조건 "str" 타입

# # # Python은 1번 줄부터 코드가 실행되다가 input을 만나면
# # # 사용자가 입력할 떄까지 실행을 멈춤
# # # 사용자가 값을 입력하고 enter를 누르면 이후 코드가 실행됨
# # input()
# # # input의 괄호 안에 아무것도 작성하지 않는 경우 그냥 입력창이 보임
# # # 사용자는 뭘 입력해야하는지 모르는 상황이 됨
# # # 이를 해결하기 위해 "가이드 문구"를 출력해줘야 함
# # # 방법: input의 괄호 안에 "문자열"로 안내 문구 작성

# # input("이름: ")  # 입력 해야 하는 값을 명시
# # # 시도 1
# # # input("이름:", "성별: ") #실패

# # # 시도 2
# # input("이름:")
# # input("성별:")
# # input("나이:")
# # # 값을 여러 개 받아야 할 떄는 input을 필요한 수 만큼 작성

# # # 시도 3. 가이드 문구에 여러개 작성
# # input("이름, 나이를 입력해주세요:")

# # # ===============================
# # # input으로 받은 값은 변수에 저장하지 않으면 휘발


# # name = input("이름(뱐수 할당 ver):")
# # age = input("나이(뱐수 할당 ver):")

# # # 입력받은 값을 활용
# # print("입력받은 이름은", name, " 입니다.")
# # print("입력받은 나이는", age, " 입니다.")

# # # input으로 받은 값은 무조건 str로 저장
# # # 사용자가 숫자로 입력했어도
# # # 컴푸터는 입력받은 값이
# # # 글자로 쓰고싶은건지 숫자로 쓰고싶은건지 알 수없음
# # # ex. 사용자 입력값이 True일 떄
# # # 우연히 True를 입력했는지
# # # bool 타입으로 True를 입력했는지
# # # 컴퓨터는 알 수 없음
# # # 그래서 input으로 입력받은 값은 무조건 srt로 저장

# # # ===================================
# # # 사용자에게 입력받은 ㄱ밧을 한 번에 출력하기

# # name = input("동형: ")
# # print("안녕하세요,", name, "님!")
# # name = input("동형: ")
# # print("안녕하세요,", name, "님!")

# # # int() -문자열을 int(정수형)으로 변환
# # # int(변환하고자 하는 문자열)

# # age = int("20")
# # # 문자열 20을 매개벼눗로 받은 int 함수를 통해
# # # int(정수형)으로 자료형이 바뀜
# # # 그 다음에 age 라는 변수에 값이 할당
# # print("int로 변환한 age 뵨수의 자료형")

# # age = int(input)("나이(형변환 ver): ")

# # # 사용자 입력을 int로 변환하지 못하는 값을 입력할 경우
# # print(int("123"))
# # # print(int("123-456-789")) error뜸
# # # -는 숫자가 아니기 떄문에 int로 변환할 수없음

# # #번외) input의 입력값으로 그냥 enter만 친 경우
# # # "" > 공백 문자열이 들어감

# birth_year = int(input("태어난 해: "))
# age = 2026 - birth_year

# print("나이:", age, "세")

# # =================================
# # float( ) 실수로 작성된 문자열을 float으로 변환
# print("=== 형변환 - float ===")

# print(float(12.5))
# print(float("12.5"))
# print(float(12))

# # 사용자 입력값 float으로 변환
# tall = float(input("키: "))
# print("tall:", tall, ", tall의 자료형:", type(tall))

# # ==============================
# print("==== 문자열로 변환 =====")

# year = int(input("태어난 연도: "))
# print("당신은 현재 나이는", str(2026 - year + 1) + "세 입니다")
# # int와 str은 +(더하기 연산자)로 이어붙일 수 없음
# # 이럴 떄 int를 str으로 변환해서 더하기 연산자 55사용가능

# # ========================

# name = input("성함: ")
# city = input("도시: ")
# print(name, city)


a = int(input("수1: "))
b = int(input("수2: "))
print("합 :", a + b)
print("나누기 :", a / b)
