# list는 python의 자료형 중 하나
# 여러 개의 값을 [대괄호]에 감싸서 순서대로 저장
# 나열된 값들은 자동으로 각자의 인덱스 번호를 순서대로 가지게 됨

temps = [35, 36, 37, 38]  # int 리스트
float_temps = [36.4, 36.5, 36.6, 36.7]  # float 리스트
machines = ["펌프", "압축기", "모터"]  # string 리스트

# 리스트는 자료형이 달라도 한 리스트에 담을 수 있음
mixed = ["펌프", 78, True]

# 리스트에 자동으로 순서 인덱스가 붙는다면?
print(temps[2])  # 37 > 인덱스로 해당 순서에 위치한 요소 뽑아내기 가능

# 리스트 안에 몇 개의 값이 담겼는지 모르지만 마지막 요소를 뽑고싶다면
print(temps[-1])  # 가장 마지막 요소 출력


# 빈 리스트
empty = []

# 리스트에 담긴 값의 갯수 세기
# len( ) 내장함수 사용
print(len(temps))
print(len(empty))

# 리스트의 담긴 값의 갯수 변수에 저장
temps_length = len(temps)  # 변수에 4라는 값이 할당
print(temps_length)  # 4를 출력하게 된다. 변수에 담아서 출력
